<h1>mastersthesis.bib</h1><a name="saint-raymond:msc"></a><pre>
@mastersthesis{<a href="mastersthesis.html#saint-raymond:msc">saint-raymond:msc</a>,
  author = {Louis Saint-Raymond},
  title = {Building of a mobile robot: Sensing or Moving, Time and
		  Energy},
  year = {2012},
  month = {April},
  school = {Ecole Polytechnique Federale de Lausanne},
  address = {Lausanne, Switzerland (research performed at SFU)},
  pdf = {doc/saint-raymond_msc12.pdf}
}
</pre>

<a name="milligan:msc"></a><pre>
@mastersthesis{<a href="mastersthesis.html#milligan:msc">milligan:msc</a>,
  author = {Brian Milligan},
  title = {SELECTING AND COMMANDING GROUPS OF ROBOTS USING A
		  VISION-BASED NATURAL USER INTERFACE},
  year = {2012},
  school = {Simon Fraser University},
  pdf = {doc/milligan_msc_2012.pdf}
}
</pre>

<a name="sadat:msc"></a><pre>
@mastersthesis{<a href="mastersthesis.html#sadat:msc">sadat:msc</a>,
  author = {Abbas Sadat},
  title = {Reducing Spatial Interference in Ant-Like Trail-Following
		  for Multi-Robot Systems},
  year = {2010},
  school = {Simon Fraser University},
  pdf = {doc/sadat_thesis2010.pdf}
}
</pre>

<a name="jabbari:msc"></a><pre>
@mastersthesis{<a href="mastersthesis.html#jabbari:msc">jabbari:msc</a>,
  author = {Pante a Jabbari},
  title = {Isolating Sub-populations to Exploit Locality in
		  Discounted Robot Foraging},
  year = {2011},
  school = {Simon Fraser University},
  pdf = {doc/jabbari_thesis2011.pdf}
}
</pre>

<a name="lein:msc"></a><pre>
@mastersthesis{<a href="mastersthesis.html#lein:msc">lein:msc</a>,
  author = {Adam Lein},
  title = {ADAPTIVE FORAGING IN ROBOTIC SWARMS},
  year = {2010},
  school = {Simon Fraser University},
  pdf = {doc/lein_thesis2010.pdf}
}
</pre>

<a name="karimian:msc"></a><pre>
@mastersthesis{<a href="mastersthesis.html#karimian:msc">karimian:msc</a>,
  author = {Pooya Karimian},
  title = {Audio Communication for Mult-Robot Systems},
  year = {2007},
  school = {Simon Fraser University}
}
</pre>

<a name="zebrwoski:msc"></a><pre>
@mastersthesis{<a href="mastersthesis.html#zebrwoski:msc">zebrwoski:msc</a>,
  author = {Pawel Zebrowski},
  title = {Tanker Based Robot Recharging},
  year = {2007},
  school = {Simon Fraser University}
}
</pre>

<a name="mottaghi:masc"></a><pre>
@mastersthesis{<a href="mastersthesis.html#mottaghi:masc">mottaghi:masc</a>,
  author = {Roozbeh Mottaghi},
  title = {Cooperative Target Tracking With Multiple Mobile Robots},
  school = {Simon Fraser University},
  year = {2006},
  month = {April},
  projects = {tracking thesis}
}
</pre>

<a name="zuluaga:msc"></a><pre>
@mastersthesis{<a href="mastersthesis.html#zuluaga:msc">zuluaga:msc</a>,
  author = {Mauricio Zuluaga},
  title = {Rage Amongst the Machines: A Biological Approach to
		  Spatial Interference in Multi-Robot Systems},
  school = {Simon Fraser University},
  year = {2005},
  month = {September},
  projects = {rage thesis}
}
</pre>

<a name="zhang:msc"></a><pre>
@mastersthesis{<a href="mastersthesis.html#zhang:msc">zhang:msc</a>,
  author = {Yinan Zhang},
  title = {Spatial Interference Reduction for Multi-Robot Systems
		  Using Rational and Team-Based Aggression},
  school = {Simon Fraser University},
  year = {2006},
  month = {July}
}
</pre>

<a name="couturebeil:msc"></a><pre>
@mastersthesis{<a href="mastersthesis.html#couturebeil:msc">couturebeil:msc</a>,
  author = {Alex Couture-Beil and Richard T. Vaughan and Greg Mori},
  title = {Selecting and Commanding Individual Robots in a
		  Vision-Based Multi-Robot System},
  school = {Simon Fraser University},
  year = {2010}
}
</pre>

<hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.97.</em></p>
